<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQc-S1-nlj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xOm-3J-1yC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gQc-S1-nlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5G-uJ-oVd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qQ1-Ct-QYn" kind="relationship" relationship="viewControllers" id="Exc-B2-0qt"/>
                        <segue destination="Maj-Uh-7Ct" kind="relationship" relationship="viewControllers" id="wpO-DW-LDz"/>
                        <segue destination="Hxs-AS-B8Q" kind="relationship" relationship="viewControllers" id="awe-cS-x1I"/>
                        <segue destination="5X3-i5-t5E" kind="relationship" relationship="viewControllers" id="z5s-ex-voo"/>
                        <segue destination="HoR-mF-jwF" kind="relationship" relationship="viewControllers" id="Ei8-u1-wHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhM-ii-0Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452.1739130434785" y="57.589285714285708"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Wbj-8U-h6I">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="qQ1-Ct-QYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rkg-lQ-wPS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPi-AM-DTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-635"/>
        </scene>
        <!--Add-->
        <scene sceneID="0fi-Nc-esq">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="Maj-Uh-7Ct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TeK-53-lW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBQ-eA-NKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-283"/>
        </scene>
        <!--Budget-->
        <scene sceneID="i3E-il-k40">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="Hxs-AS-B8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PYd-Cs-rEY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T55-QH-0s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="58"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="bhK-ko-K2J">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="5X3-i5-t5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hvv-2H-njm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxC-ya-qpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="216"/>
        </scene>
        <!--Profifle-->
        <scene sceneID="TnB-kE-hqV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profifle" id="HoR-mF-jwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IND-rE-Ewo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOS-oi-jIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="414"/>
        </scene>
    </scenes>
</document>
