// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6D2BD3DB22BA8C1E00BB96D7 /* Signin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D2BD3DA22BA8C1E00BB96D7 /* Signin.storyboard */; };
		6D9D06AE22B884FF00807585 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D9D06AD22B884FF00807585 /* AppDelegate.swift */; };
		6D9D06B022B884FF00807585 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D9D06AF22B884FF00807585 /* ViewController.swift */; };
		6D9D06B322B884FF00807585 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06B122B884FF00807585 /* Main.storyboard */; };
		6D9D06B522B8850100807585 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06B422B8850100807585 /* Assets.xcassets */; };
		6D9D06B822B8850100807585 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06B622B8850100807585 /* LaunchScreen.storyboard */; };
		6D9D06C122B88A0D00807585 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D9D06AF22B884FF00807585 /* ViewController.swift */; };
		6D9D06C222B88A0D00807585 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D9D06AD22B884FF00807585 /* AppDelegate.swift */; };
		6D9D06C522B88A0D00807585 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06B622B8850100807585 /* LaunchScreen.storyboard */; };
		6D9D06C622B88A0D00807585 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06B422B8850100807585 /* Assets.xcassets */; };
		6D9D06C722B88A0D00807585 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06B122B884FF00807585 /* Main.storyboard */; };
		6D9D06CF22B88A4B00807585 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D9D06CE22B88A4B00807585 /* MapKit.framework */; };
		6D9D06DD22B9848300807585 /* View.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06DC22B9848300807585 /* View.xib */; };
		6D9D06EC22B9A61600807585 /* Transactions.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06EB22B9A61600807585 /* Transactions.storyboard */; };
		6D9D06F122B9A66B00807585 /* Add.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06F022B9A66B00807585 /* Add.storyboard */; };
		6D9D06F422B9A68400807585 /* Budget.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06F222B9A68400807585 /* Budget.storyboard */; };
		6D9D06F622B9A6BC00807585 /* Statistics.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06F522B9A6BC00807585 /* Statistics.storyboard */; };
		6D9D06F822B9A6D600807585 /* Profifle.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D9D06F722B9A6D600807585 /* Profifle.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D2BD3DA22BA8C1E00BB96D7 /* Signin.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Signin.storyboard; path = "PlatziFinanzas/Aplication/Autenticacion/Sign In/Signin.storyboard"; sourceTree = SOURCE_ROOT; };
		6D9D06AA22B884FF00807585 /* PlatziFinanzas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlatziFinanzas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D9D06AD22B884FF00807585 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D9D06AF22B884FF00807585 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D9D06B222B884FF00807585 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D9D06B422B8850100807585 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D9D06B722B8850100807585 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D9D06B922B8850100807585 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D9D06CB22B88A0D00807585 /* Produccion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Produccion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D9D06CC22B88A0D00807585 /* produccion.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = produccion.plist; path = /Users/hectorhernandez/Documents/Repos/Platzi_Finanzas/PlatFinanzas/PlatziFinanzas/produccion.plist; sourceTree = "<absolute>"; };
		6D9D06CE22B88A4B00807585 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6D9D06D022B88A5100807585 /* Produccion.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Produccion.entitlements; sourceTree = "<group>"; };
		6D9D06DC22B9848300807585 /* View.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = View.xib; sourceTree = "<group>"; };
		6D9D06EB22B9A61600807585 /* Transactions.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Transactions.storyboard; sourceTree = "<group>"; };
		6D9D06F022B9A66B00807585 /* Add.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Add.storyboard; sourceTree = "<group>"; };
		6D9D06F322B9A68400807585 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = PlatziFinanzas/Aplication/Main/Main/Base.lproj/Budget.storyboard; sourceTree = "<group>"; };
		6D9D06F522B9A6BC00807585 /* Statistics.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Statistics.storyboard; sourceTree = "<group>"; };
		6D9D06F722B9A6D600807585 /* Profifle.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Profifle.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D9D06A722B884FF00807585 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D9D06C322B88A0D00807585 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D9D06CF22B88A4B00807585 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D9D06A122B884FF00807585 = {
			isa = PBXGroup;
			children = (
				6D9D06D022B88A5100807585 /* Produccion.entitlements */,
				6D9D06AC22B884FF00807585 /* PlatziFinanzas */,
				6D9D06AB22B884FF00807585 /* Products */,
				6D9D06CD22B88A4B00807585 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6D9D06AB22B884FF00807585 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D9D06AA22B884FF00807585 /* PlatziFinanzas.app */,
				6D9D06CB22B88A0D00807585 /* Produccion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D9D06AC22B884FF00807585 /* PlatziFinanzas */ = {
			isa = PBXGroup;
			children = (
				6D9D06D322B958B700807585 /* Resourses */,
				6D9D06D222B9589000807585 /* Base */,
				6D9D06D122B9587100807585 /* Aplication */,
			);
			path = PlatziFinanzas;
			sourceTree = "<group>";
		};
		6D9D06CD22B88A4B00807585 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6D9D06CE22B88A4B00807585 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6D9D06D122B9587100807585 /* Aplication */ = {
			isa = PBXGroup;
			children = (
				6D9D06D622B95AF400807585 /* Main */,
				6D9D06D522B95AEC00807585 /* Autentication */,
			);
			path = Aplication;
			sourceTree = "<group>";
		};
		6D9D06D222B9589000807585 /* Base */ = {
			isa = PBXGroup;
			children = (
				6D9D06B922B8850100807585 /* Info.plist */,
				6D9D06AD22B884FF00807585 /* AppDelegate.swift */,
				6D9D06CC22B88A0D00807585 /* produccion.plist */,
				6D9D06B622B8850100807585 /* LaunchScreen.storyboard */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		6D9D06D322B958B700807585 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				6D9D06D422B958C300807585 /* Images */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		6D9D06D422B958C300807585 /* Images */ = {
			isa = PBXGroup;
			children = (
				6D9D06B422B8850100807585 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		6D9D06D522B95AEC00807585 /* Autentication */ = {
			isa = PBXGroup;
			children = (
				6D9D06D822B95B1E00807585 /* Sign In */,
				6D9D06D722B95AFB00807585 /* Onboarding */,
			);
			path = Autentication;
			sourceTree = "<group>";
		};
		6D9D06D622B95AF400807585 /* Main */ = {
			isa = PBXGroup;
			children = (
				6D9D06DA22B95B4700807585 /* Profile */,
				6D9D06E222B99FDD00807585 /* Statistics */,
				6D9D06E122B99FD400807585 /* Budget */,
				6D9D06E022B99FCF00807585 /* Add */,
				6D9D06D922B95B3700807585 /* Transactions */,
				6D9D06DB22B95B5700807585 /* Main */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		6D9D06D722B95AFB00807585 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		6D9D06D822B95B1E00807585 /* Sign In */ = {
			isa = PBXGroup;
			children = (
				6D2BD3DA22BA8C1E00BB96D7 /* Signin.storyboard */,
			);
			path = "Sign In";
			sourceTree = "<group>";
		};
		6D9D06D922B95B3700807585 /* Transactions */ = {
			isa = PBXGroup;
			children = (
				6D9D06EB22B9A61600807585 /* Transactions.storyboard */,
			);
			path = Transactions;
			sourceTree = "<group>";
		};
		6D9D06DA22B95B4700807585 /* Profile */ = {
			isa = PBXGroup;
			children = (
				6D9D06F722B9A6D600807585 /* Profifle.storyboard */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		6D9D06DB22B95B5700807585 /* Main */ = {
			isa = PBXGroup;
			children = (
				6D9D06AF22B884FF00807585 /* ViewController.swift */,
				6D9D06B122B884FF00807585 /* Main.storyboard */,
				6D9D06DC22B9848300807585 /* View.xib */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		6D9D06E022B99FCF00807585 /* Add */ = {
			isa = PBXGroup;
			children = (
				6D9D06F022B9A66B00807585 /* Add.storyboard */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		6D9D06E122B99FD400807585 /* Budget */ = {
			isa = PBXGroup;
			children = (
				6D9D06F222B9A68400807585 /* Budget.storyboard */,
			);
			path = Budget;
			sourceTree = "<group>";
		};
		6D9D06E222B99FDD00807585 /* Statistics */ = {
			isa = PBXGroup;
			children = (
				6D9D06F522B9A6BC00807585 /* Statistics.storyboard */,
			);
			path = Statistics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D9D06A922B884FF00807585 /* PlatziFinanzas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D9D06BC22B8850100807585 /* Build configuration list for PBXNativeTarget "PlatziFinanzas" */;
			buildPhases = (
				6D9D06A622B884FF00807585 /* Sources */,
				6D9D06A722B884FF00807585 /* Frameworks */,
				6D9D06A822B884FF00807585 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlatziFinanzas;
			productName = PlatziFinanzas;
			productReference = 6D9D06AA22B884FF00807585 /* PlatziFinanzas.app */;
			productType = "com.apple.product-type.application";
		};
		6D9D06BF22B88A0D00807585 /* Produccion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D9D06C822B88A0D00807585 /* Build configuration list for PBXNativeTarget "Produccion" */;
			buildPhases = (
				6D9D06C022B88A0D00807585 /* Sources */,
				6D9D06C322B88A0D00807585 /* Frameworks */,
				6D9D06C422B88A0D00807585 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Produccion;
			productName = PlatziFinanzas;
			productReference = 6D9D06CB22B88A0D00807585 /* Produccion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D9D06A222B884FF00807585 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "hector hernandez";
				TargetAttributes = {
					6D9D06A922B884FF00807585 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					6D9D06BF22B88A0D00807585 = {
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 6D9D06A522B884FF00807585 /* Build configuration list for PBXProject "PlatziFinanzas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D9D06A122B884FF00807585;
			productRefGroup = 6D9D06AB22B884FF00807585 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D9D06A922B884FF00807585 /* PlatziFinanzas */,
				6D9D06BF22B88A0D00807585 /* Produccion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D9D06A822B884FF00807585 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D2BD3DB22BA8C1E00BB96D7 /* Signin.storyboard in Resources */,
				6D9D06DD22B9848300807585 /* View.xib in Resources */,
				6D9D06B822B8850100807585 /* LaunchScreen.storyboard in Resources */,
				6D9D06F822B9A6D600807585 /* Profifle.storyboard in Resources */,
				6D9D06B522B8850100807585 /* Assets.xcassets in Resources */,
				6D9D06B322B884FF00807585 /* Main.storyboard in Resources */,
				6D9D06F122B9A66B00807585 /* Add.storyboard in Resources */,
				6D9D06F422B9A68400807585 /* Budget.storyboard in Resources */,
				6D9D06EC22B9A61600807585 /* Transactions.storyboard in Resources */,
				6D9D06F622B9A6BC00807585 /* Statistics.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D9D06C422B88A0D00807585 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D9D06C522B88A0D00807585 /* LaunchScreen.storyboard in Resources */,
				6D9D06C622B88A0D00807585 /* Assets.xcassets in Resources */,
				6D9D06C722B88A0D00807585 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D9D06A622B884FF00807585 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D9D06B022B884FF00807585 /* ViewController.swift in Sources */,
				6D9D06AE22B884FF00807585 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D9D06C022B88A0D00807585 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D9D06C122B88A0D00807585 /* ViewController.swift in Sources */,
				6D9D06C222B88A0D00807585 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D9D06B122B884FF00807585 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D9D06B222B884FF00807585 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D9D06B622B8850100807585 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D9D06B722B8850100807585 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		6D9D06F222B9A68400807585 /* Budget.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D9D06F322B9A68400807585 /* Base */,
			);
			name = Budget.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D9D06BA22B8850100807585 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D9D06BB22B8850100807585 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D9D06BD22B8850100807585 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97UD4ZAC47;
				INFOPLIST_FILE = "$(SRCROOT)/PlatziFinanzas/Base/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Hector.PlatziFinanzas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D9D06BE22B8850100807585 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97UD4ZAC47;
				INFOPLIST_FILE = "$(SRCROOT)/PlatziFinanzas/Base/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Hector.PlatziFinanzas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6D9D06C922B88A0D00807585 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Produccion.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97UD4ZAC47;
				INFOPLIST_FILE = "PlatziFinanzas copy-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Hector.PlatziFinanzas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D9D06CA22B88A0D00807585 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Produccion.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97UD4ZAC47;
				INFOPLIST_FILE = "PlatziFinanzas copy-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Hector.PlatziFinanzas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D9D06A522B884FF00807585 /* Build configuration list for PBXProject "PlatziFinanzas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D9D06BA22B8850100807585 /* Debug */,
				6D9D06BB22B8850100807585 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D9D06BC22B8850100807585 /* Build configuration list for PBXNativeTarget "PlatziFinanzas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D9D06BD22B8850100807585 /* Debug */,
				6D9D06BE22B8850100807585 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D9D06C822B88A0D00807585 /* Build configuration list for PBXNativeTarget "Produccion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D9D06C922B88A0D00807585 /* Debug */,
				6D9D06CA22B88A0D00807585 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D9D06A222B884FF00807585 /* Project object */;
}
