<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y3Z-DT-CIU">
            <objects>
                <viewController id="tXI-Wk-GYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NC-we-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jad-Tg-nhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTB-wU-pGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhS-jn-Wo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="-1175.2232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAG-GA-GDD">
            <objects>
                <viewController id="he2-cn-r3O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvR-at-uhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgR-pQ-hqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sd-CT-1eO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-Gr-kbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-1130.3571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLG-uS-16n">
            <objects>
                <viewController id="hFl-fv-BBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr4-CN-Tsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Koi-Tp-R8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1d-4T-fHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNC-li-pQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.2463768115945" y="414.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7v-Uz-UFk">
            <objects>
                <viewController id="1Is-fi-HKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJL-2u-sEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nx1-SH-6hd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pom-F3-5St"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOU-HL-IBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="900.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Huu-Ya-m6z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KbQ-bT-fXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhz-J0-OUc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWT-9A-WuH" kind="relationship" relationship="viewControllers" id="PQp-ne-x87"/>
                        <segue destination="xxh-ya-es8" kind="relationship" relationship="viewControllers" id="JIr-4w-rp4"/>
                        <segue destination="NOz-O0-rMC" kind="relationship" relationship="viewControllers" id="rsQ-RD-889"/>
                        <segue destination="phG-ya-0Ty" kind="relationship" relationship="viewControllers" id="rUR-bu-0Lm"/>
                        <segue destination="9yC-d6-ntP" kind="relationship" relationship="viewControllers" id="N0k-g2-omT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOO-Bp-RTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="41"/>
        </scene>
        <!--Item-->
        <scene sceneID="9OA-ow-H1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxh-ya-es8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZKS-D1-dTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYm-wI-bgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="he2-cn-r3O" kind="relationship" relationship="rootViewController" id="i22-6f-weN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upe-7E-4i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-1130.3571428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ji1-A0-4DH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phG-ya-0Ty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z22-so-tKk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yjo-to-g9N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFl-fv-BBD" kind="relationship" relationship="rootViewController" id="3dT-yi-Omo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-SL-1rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="414.50892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="TV4-dd-7Er">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yC-d6-ntP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yfr-HZ-oQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNs-O3-iFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Is-fi-HKM" kind="relationship" relationship="rootViewController" id="ndW-5m-q3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvX-t8-lic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="900.66964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="xqA-1U-dMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWT-9A-WuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w0v-8O-9mn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxV-Ad-wQx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXI-Wk-GYO" kind="relationship" relationship="rootViewController" id="RYd-Nq-1Ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyV-0R-cr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2414.4927536231885" y="-1175.2232142857142"/>
        </scene>
        <!--Transacctions-->
        <scene sceneID="Zec-ih-3kM">
            <objects>
                <viewControllerPlaceholder storyboardName="Transacctions" id="NOz-O0-rMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pUU-q1-esl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC5-0r-SLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-86"/>
        </scene>
    </scenes>
</document>
